<mjml>
  <mj-body background-color="#1e293b">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="top" width="100%">
        <mj-image
          src="{{logoUrl}}"
          alt="{{appName}}"
          align="center"
          border="none"
          width="200px"
          height="50px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
        />
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Demande de suppression enregistrée
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.4"
        >
          Nous confirmons que votre demande de suppression de compte a été enregistrée.
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="13px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.4"
        >
          Pour des raisons légales, certaines données (factures/paiements et logs minimaux) peuvent être conservées.
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Merci, <br />
          L’équipe {{appName}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
