<mjml>
  <mj-body background-color="#ffffff">
     <mj-section background-color="#1e293b" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="top" width="100%">
        <mj-image
          src={{urlLogo}}
          alt=""
          align="center"
          border="none"
          width="250px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section
      background-color="#1e293b"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >Dear<span style="color: #f4bf51"> {{email}}</span><br /><br />
          Welcome to Wiz Pix</mj-text
        >
        <mj-text
          align="left"
          color="#ffffff"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.2"
          >To complete the creation of your account</mj-text
        >
        <mj-button
          padding="5px"
          background-color="#2fd4bf"
        >
          {{plan}}
        </mj-button>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.2">
          please confirm your email address by copying the code below into the website window (valid for 10 minutes).</mj-text
        >

        <mj-button
          align="center"
          color="#1e293b"
          background-color="#f4bf51"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          font-weight="5"
          letter-spacing="5px"
          padding-left="25px"
          padding-right="25px"
          >{{code}}</mj-button
        >

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >Thank you, <br />
          The Wizard of Pixels Team</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
