<mjml>
  <mj-body background-color="#1e293b">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="top" width="100%">
        <mj-image
          src="{{logoUrl}}"
          alt="{{appName}}"
          align="center"
          border="none"
          width="200px"
          height="50px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
        />
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Password reset
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.4"
        >
          Hello <span style="color: #f4bf51">{{email}}</span>,<br /><br />
          You requested a password reset. If you initiated this request, click the button below (valid for {{expiryMinutes}} minutes).
        </mj-text>

        <mj-button
          href="{{resetUrl}}"
          align="left"
          color="#1e293b"
          background-color="#f4bf51"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          border-radius="6px"
          padding-left="25px"
          padding-right="25px"
          inner-padding="10px 16px"
        >
          Reset my password
        </mj-button>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="13px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.4"
        >
          Or copy and paste this link into your browser:<br />
          <a href="{{resetUrl}}" style="color:#2fd4bf; word-break:break-all">{{resetUrl}}</a>
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="13px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.4"
        >
          If you did not request this change, you can safely ignore this email.
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Thank you, <br />
          The {{appName}} Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
