<mjml>
  <mj-body background-color="#ffffff">
  
    <mj-section background-color="#1e293b" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-image
           src="http://localhost:3000/public/logo/logo_9_white.svg"
          alt="logo wizpix"
          align="center"
          border="none"
          width="200px"
          height="50px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1e293b" padding="0 0 24px 0">
      <mj-column width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="18px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >Hello <span style="color:#f4bf51">{{email}}</span>,</mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="16px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.6"
        >You have requested a password reset. If you initiated this request, click the button below (valid for {{expiryMinutes}} minutes). :</mj-text>

        <mj-button
          href="{{resetUrl}}"
          align="left"
          inner-padding="10px 16px"
          color="#ffffff"
          background-color="#4f46e5"
          font-size="16px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          border-radius="6px"
          padding-left="25px"
          padding-right="25px"
        >Reset my password</mj-button>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="14px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.6"
        >Or copy and paste this link into your browser :<br/>
          <a href="{{resetUrl}}" style="color:#93c5fd">{{resetUrl}}</a>
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="14px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          line-height="1.6"
        >If you did not initiate this request, simply ignore this email.</mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="14px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="8px"
        >— The team {{appName}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
