<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a,
        body {
            padding: 0
        }

        body {
            margin: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                max-width: 100%;
                width: 100% !important
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            max-width: 100%;
            width: 100% !important
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important
            }

            td.mj-full-width-mobile {
                width: auto !important
            }
        }
    </style>
</head>

<body style="background-color:#fff;word-spacing:normal">
    <div style="background-color:#fff" lang="und" dir="auto">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px"> <img alt
                                                                    src="https://static.mailjet.com/mjml-website/templates/welcome-hero.jpg"
                                                                    style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                                    width="600" height="auto"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#009FE3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#009fe3;background-color:#009fe3;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#009fe3;background-color:#009fe3;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:50px 25px 30px;word-break:break-word">
                                                <div
                                                    style="color:#fff;font-family:open Sans Helvetica,Arial,sans-serif;font-size:45px;font-weight:700;line-height:1;text-align:left">
                                                    Welcome aboard</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#009fe3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#009fe3;background-color:#009fe3;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#009fe3;background-color:#009fe3;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#fff;font-family:open Sans Helvetica,Arial,sans-serif;font-size:22px;line-height:1;text-align:left">
                                                    <span style="color:#feeb35">Dear [[Guillaume]]</span><br><br>
                                                    Welcome to [[removed background]].</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#fff;font-family:open Sans Helvetica,Arial,sans-serif;font-size:15px;line-height:1;text-align:left">
                                                    We&apos;re really excited you&apos;ve decided to give us a try. In
                                                    case you have any questions, feel free to reach out to us at
                                                    [[ContactEmail]]. You can login to your account with your username
                                                    [[UserName]]</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" role="presentation"
                                                                style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#fff"
                                                                valign="middle">
                                                                <p
                                                                    style="background:#fff;color:#1aa0e1;display:inline-block;font-family:open Sans Helvetica,Arial,sans-serif;font-size:22px;font-weight:700;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:10px">
                                                                    Login </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#fff;font-family:open Sans Helvetica,Arial,sans-serif;font-size:15px;line-height:1;text-align:left">
                                                    Thanks, <br> The [[CompanyName]] Team</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>